<!DOCTYPE html>
<html>
<head>
	<title>Error 404</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="GIP website van Daan De Vry">
    <meta name="author" content="Daan De Vry">
    
    <link rel="icon" type="image/png" href="https://daandv-immalle.github.io/img/favicon.png">
    
	<!--fonts-->
	<link href='https://fonts.googleapis.com/css?family=Bitter:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>

    <style>
    html, body {
        margin: 0;
        background-color: #fff;
    }


    a {
        text-decoration: none;
    }


    nav {
        width: 100%;
        text-align: center;
        padding-top: 45px;
        padding-bottom: 20px;
    }
    .inhoud {
        margin: 0 auto;
        width: 95%;
    } 
    .inhoudTitle {
        font-family: 'Muli', sans-serif;	
        font-size: 27px;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        padding-bottom: 0.8em;
        padding-top: 0.8em;
    }
    .inhoudText {
        font-family: 'Muli', sans-serif;	
        font-size: 15px;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
    }
    .nameTitle {
        padding-top: 20px;
        font-family: 'Bitter', serif;
        font-size: 27px;
        font-weight: 700;
        color: #fff;
        text-shadow: 0.1em 0.1em #166888;
        white-space: nowrap;
        display:table;
        margin:0 auto;
    }
    .profileImg {    
        display:block;
        margin:auto;
        padding-top: 35px;
    } 
    .left {
        width: 20%;
        height: 100%;
        position: fixed;
        background: #28aadc;
    }
    .right {
        width: 80%;
        height: auto;
        position: absolute;
        right: 0;
    } 
    .navFooter {
        position: absolute;
        margin: 0 auto;
        bottom: 17px;
        left: 0;
        right: 0;
        font-family: 'Muli', sans-serif;
        font-size: 12px;
        color: #08445b;
    }
    .navFooterFaq {
        color: #08445b;
        text-decoration: underline;
    } 
    .linkResponsive {
        font-family: 'Muli', sans-serif;
        font-size: 17px;
        color: #166888;
        display: block;
        line-height: 38px;
        transition: 0.2s;
    }
    .linkResponsive:hover {
        color: #fff;
    }
    .githubIcon {
        margin-top: 55px;
        fill: #166888;
        transition: 0.2s;
         -webkit-transition-property: fill;
    }
    .githubIcon:hover {
        fill: #115570;
    }
    .fourofourGif {
        max-width: 100%;
    }     
        
@media screen and (max-width: 900px) {
    .left {
    	width: 100%;
    	height: initial;
    	position: relative;
    	display: block;
    }
    .right {
	    width: 100%;
	    height: auto;
	    position: absolute;
	}
	.linkResponsive {
		display: inline;
		padding-left: 4px;
		padding-right: 4px;
        line-height: initial;
        font-size: 14px;        
	}
    .profileImg {    
        padding-top: 20px;
        height: 110px;
    }
	.nameTitle {
		padding-top: 5px;
        font-size: 21px;
	}
	nav {
        padding-top: 15px;
        padding-bottom: 18px;
	}
    .githubIcon {
        transition: 0s;
        visibility: hidden;
        margin-top: 0px;
        position: absolute;
        left: -999999px;
    }
    
}

@media screen and (max-width: 1000px) {
    .navFooter {
        visibility: hidden;
        position: absolute;
        left: -999999px;  
    }
    
}
    </style>

</head>
<body>

<div class="left">
	<img class="profileImg" src="https://daandv-immalle.github.io/img/profielfoto.png"></img>
	<span class="nameTitle">Daan De Vry.</span>
	<nav>
		<a class="linkResponsive" href="https://daandv-immalle.github.io/">Home</a>
		<a class="linkResponsive" href="https://daandv-immalle.github.io/stageverslagen.html">Mijn stage</a>
		<a class="linkResponsive" href="https://daandv-immalle.github.io/Taken/ItTapa.html">Projecten</a>
		<a class="linkResponsive" href="https://daandv-immalle.github.io/over.html">Over mij</a>     
        <a href="https://github.com/DaanDV-immalle/DaanDV-immalle.github.io" target="_blank"><svg aria-hidden="true" class="githubIcon" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a>
        <div class="navFooter">
            <span class="navFooterName">Daan De Vry 2016 - </span>
            <a class="navFooterFaq" href="https://daandv-immalle.github.io/Taken/faq.html">FAQ</a>
        </div>
	</nav>
</div>
    
<div class="right">

	<div class="inhoud">
        <p class="inhoudTitle">Helaas :(</p>
        <p class="inhoudText">De pagina die u probeert te bereiken bestaat niet.</p><br>
        <img class="fourofourGif" src="http://2.bp.blogspot.com/-zJc-zi5bxy4/VT2Bh4YRIEI/AAAAAAAALsk/_WdGz9sdcMo/s1600/pepe-the-frog-animated.gif" />
        
    </div>
    

        
</div>

    
</body>
</html>


</body>
    
</html>
