<!DOCTYPE html>
<html>
<head>
<title>Ontwerp</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="img/favicon.png">    
    <link href='https://fonts.googleapis.com/css?family=Bitter:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
    
    <style>
        body {
            margin-left: 20px;
        }
        .bitter {
            font-family: 'Bitter', serif;
            font-size: 100px;
        }
        .muli {
            font-family: 'Muli', sans-serif;
            font-size: 75px;
        }
        
        .blauw1 {
            height: 50px;
            width: 70px;
            background-color: #28AADC;
            display: inline-table;
        }
        .blauw2 {
            height: 50px;
            width: 70px;
            background-color: #166888;
            display: inline-table; 
        }
        .grijs {
            height: 50px;
            width: 70px;
            background-color: #EDEDED;
            display: inline-table; 
        }
        
        .buttonTerug {
            font-family: 'Muli', sans-serif;
            color: #fff;
            transition: 0.2s;
            position: fixed;
        }
        .buttonTerug:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <a href="index.html"><span class="buttonTerug">Terug</span></a>
    <div class="bitter">Bitter abcd</div>
    <div class="muli">Muli abcd</div>
    <br><br><br>
    <div class="grijs"></div> 
    <div class="blauw1"></div>
    <div class="blauw2"></div>

</body>
</html>