<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html, body {
		    height: 100%;
		    margin: 0;
		    font-size: 20px;
		}
		a {
			text-decoration: none;
		}
		nav {
			width: 100%;
			text-align: center;
			padding-top: 20px;
		}
		.left {
		    width: 20%;
		    height: 100%;
		    position: fixed;
		    background: #28aadc;
		}
		.right {
		    width: 80%;
		    height: auto;
		    position: absolute;
		    right: 0;
		    background: blue;
		}



		@media screen and (max-width: 750px) {
		    .left {
		    	width: 100%;
		    	height: initial;
		    	position: relative;
		    	display: block;
		    }
		    .right {
			    width: 100%;
			    height: auto;
			    outline: 1px solid;
			    position: absolute;
			    background: blue;
			}
			.linkResponsive {
				display: inline;
				padding-left: 10px;
				padding-right: 10px;
			}
			nav {
				margin-top: 20px;
			}
		}


.nameTitle {
	padding-top: 40px;
}

	</style>
</head>
<body>

<div class="left">
	<center class="nameTitle">Daan De Vry</center>
	<nav>
		<p class="linkResponsive"><a href=#>Link 1</a></p>
		<p class="linkResponsive"><a href=#>Link 1</a></p>
		<p class="linkResponsive"><a href=#>Link 1</a></p>
		<p class="linkResponsive"><a href=#>Link 1</a></p>
	</nav>
</div>
<div class="right">
qfdq
</div>

</body>
</html>